// CОРТИРОВКА ВСТАВКАМИ

const insertionSort = (arr) => {
  const length = arr.length;

  // Начать перебор с индекса 1 - так как внутренний цикл  будет
  // сравнивать текущий элемент с предыдущим
  for (let i = 1; i < length; i++) {
    let j = i;
    // Зафиксировать текущий индекс,
    // с какой позиции двигаться к началу массива 
    // и какой элемент сравниваем с предыдущим

    // На каждой итерации цикла  while, arr[j] - это будет текущий элемент arr[i]
    // Пока индекс j > 0 и предыдущий элемент больше текущего - меняем местами,
    // уменьшаем счетчик и проверяем заново условие цикла while.
    // Если условие не выполняется - выходим из цикла while и переходим к следующему
    // элементу по циклу for.
    while (j > 0 && arr[j - 1] > arr[j]) {
      [arr[j-1], arr[j]] = [arr[j], arr[j-1]];

      j--; // Не забыть уменьшить счетчик, так как двигаемся к началу!
    }
  }
}

// Это дубликат без комментов
const ins = (arr) => {
  const length = arr.length;

  for (let i = 1; i < length; i++) {
    let j = i;
 
    while (j > 0 && arr[j - 1] > arr[j]) {
      [arr[j-1], arr[j]] = [arr[j], arr[j-1]];

      j--;
    }
  }
}

const arrToSort = [77, 199, 4, 5, 4, 23, 45, 0, -6, 65, 123];
insertionSort(arrToSort);
console.log(arrToSort);